<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0"
      />
      <title>Geschäftsbedingungen</title>
      <!-- googlefonts -->
      <link
         rel="preconnect"
         href="https://fonts.googleapis.com"
      />
      <link
         rel="preconnect"
         href="https://fonts.gstatic.com"
         crossorigin
      />
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
         rel="stylesheet"
      />
      <style>
         body {
            font-family: "Roboto", sans-serif;
            background-color: rgb(189, 187, 187);
            margin: 50px;
            font-size: 16px;
         }
      </style>
   </head>
   <body>
      <h2>Allgemeine Geschäftsbedingungen (AGB)</h2>
      <div>
         <ol>
            <li><h4>Geltungsbereich</h4></li>
            <p>
               Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für alle
               Verträge und Leistungen, die zwischen MichaelDesign und dem
               Kunden abgeschlossen werden.
            </p>

            <li><h4>Vertragsschluss</h4></li>
            <p>
               Der Vertrag kommt durch die Annahme des Angebots des Kunden durch
               MichaelDesign zustande. Angebote sind freibleibend und
               unverbindlich.
            </p>

            <li><h4>Leistungen</h4></li>
            <p>
               MichaelDesign bietet Dienstleistungen im Bereich Webdesign
               an, einschließlich, aber nicht beschränkt auf: Webentwicklung,
               Gestaltung von Webseiten, Wartung und Hosting.
            </p>

            <li><h4>Preise und Zahlung</h4></li>
            <p>
                Die Preise sind in den jeweiligen Angeboten angegeben. Zahlungen sind innerhalb von Zahlungsfrist, z.B. 14 Tagen nach Rechnungsstellung fällig.
            </p>

            <li><h4>Lieferzeiten</h4></li>
            <p>
                Die voraussichtliche Lieferzeit beträgt Lieferzeit 2 bis 4 Wochen, sofern keine anderen Vereinbarungen getroffen wurden.
            </p>

            <li><h4>Mitwirkungspflichten des Kunden</h4></li>
            <p>
                Der Kunde verpflichtet sich, alle erforderlichen Informationen und Materialien rechtzeitig und in der vereinbarten Form bereitzustellen.
            </p>

            <li><h4>Urheberrecht und Nutzungsrechte</h4></li>
            <p>MichaelDesign behält sich das Urheberrecht an allen erstellten Designs vor. Der Kunde erhält ein einfaches, nicht übertragbares Nutzungsrecht an den erstellten Inhalten.</p>

            <li><h4>Haftung</h4></li>
            <p>
                Die Haftung von MichaelDesign ist auf Vorsatz und grobe Fahrlässigkeit beschränkt. Für Schäden, die durch die Nutzung der Dienstleistungen entstehen, wird keine Haftung übernommen.
            </p>

            <li><h4>Widerrufsrecht</h4></li>
            <p>
                Verbraucher haben das Recht, binnen 14 Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen.
            </p>

            <li><h4>Datenschutz</h4></li>
            <p>
                Der Schutz Ihrer Daten ist uns wichtig. Wir verarbeiten Ihre personenbezogenen Daten gemäß der Datenschutz-Grundverordnung (DSGVO).
            </p>

            <li><h4>Gerichtsstand und anwendbares Recht</h4></li>
            <p>
                Es gilt deutsches Recht. Gerichtsstand ist Bitburg Deutschland.
            </p>

            <li><h4>Änderungen der AGB</h4></li>
            <p>
                MichaelDesign behält sich das Recht vor, diese AGB jederzeit zu ändern. Kunden werden über Änderungen rechtzeitig informiert.
            </p>
         </ol>
      </div>
   </body>
</html>
